#collections {
  width: 100%;
  padding: 25px;
  padding-bottom: 50px;

  @media screen and (max-width: $tablet) {
    padding: 25px;
  }

  .headline {
    margin-bottom: 100px;
  }

  /* clear fix */
  .grid:after {
    content: '';
    display: block;
    clear: both;
  }

  /* ---- .grid-item ---- */

  .grid-sizer,
  .grid-item {
    width: 33.333%;
    height: 300px;

    @media screen and (max-width: $tablet) {
      width: 100%;
      margin-bottom: 20px;
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }

  .grid-item--width2 {
    width: 66.666%;
    height: 600px;

    @media screen and (max-width: $tablet) {
      width: 100%;
      height: 300px;
    }
  }

  .grid-item {
    float: left;
  }


  .grid-item img {
    display: block;
    max-width: 100%;
  }
}
